[pytest]
markers =
    need_review: marker for review
    add_to_basket: marker for class TestUserAddToBasketFromProductPage
    login_guest: marker for class LoginFromMainPage
    need_review_custom_scenarios: marker for my test scenarios from first week
